<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="world">
    <gravity>0.0 0.0 -9.81</gravity>
    <physics type="ode">
      <!-- <ode>
        <solver>
          <type>quick</type>
        </solver>
      </ode> -->
      <!-- the path to modify the controlPeriod: cd ~/mir100RL_ws/src/new_mir_gazebo/urdf/include/common.gazebo.xacro -->
      <max_step_size>0.02</max_step_size>
      <real_time_update_rate>50</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.6 0.6 0.6 1</background>
      <shadows>false</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>28.0 10.0 45.0 0 1.0 -2.8</pose>
        <!-- <pose>30.0 10.0 20 0 0.45 -2.6</pose> -->
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>