<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mall">
  <pose frame=''>0 0 0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mall/meshes/mall.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mall/meshes/mall.stl</uri>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/GreyTransparent</name>
          </script>
          <ambient>0.6 0.6 0.6 1</ambient>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>

</sdf>
